<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <title>Motivation twowards to Clean Campus </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .location-sec {
            background: black left top;
            padding: 60px 0px 40px;
            color: rgb(121, 127, 132);
            line-height: 23px;
            font-family: Roboto-Light;
            display: inline-block;
            min-width: 100%;
        }
        
        .footer p {
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            display: block;
        }
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            margin: 5px 5px;
        }
        
        .social {
            margin: 0px 25% 20px;
            width: 50%;
            float: left;
            text-align: center;
        }
        
        @media screen and (max-width: 762px) {
            .social {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
        }
        
        .social col-xs-2 wow fadeIn animated {
            display: inline-block;
        }
        
        a.facebook {
            background-color: maroon;
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        .footer {
            background-color: black;
            color: white;
        }
        
        a.twitter {
            background-color: rgb(0, 23, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.google {
            background-color: rgb(117, 0, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.pinterest {
            background-color: rgb(0, 128, 53);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.linked {
            background-color: rgb(128, 0, 6);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CLEAN@IIITGMISSION</a>
            <img src="/logo.png" style="height: 70px ;width: 80px; border-radius: 50%;" class=" img-fluid d-block " alt="...">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/learn">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/post">Post</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 d-flex justify-center align-items-center flex-column">
                    <h1>About Us</h1>
                    <p class="me-2 ">
                        To accelerate the efforts to achieve universal sanitation coverage and to put focus on sanitation, the Prime Minister of India had launched the Swachh Bharat Mission on 2nd October 2014. The mission was implemented as nation-wide campaign/Janandolan which
                        aimed at eliminating open defecation in rural areas during the period 2014 to 2019 through mass scale behavior change, construction of household-owned and community-owned toilets and establishing mechanisms for monitoring toilet
                        construction and usage. Under the mission, all villages, Gram Panchayats, Districts, States and Union Territories in India declared themselves "open-defecation free" (ODF) by 2 October 2019, the 150th birth anniversary of Mahatma
                        Gandhi, by constructing over 100 million toilets in rural India. To ensure that the open defecation free behaviours are sustained, no one is left behind, and that solid and liquid waste management facilities are accessible, the
                        Mission is moving towards the next Phase II of SBMG i.e ODF-Plus. ODF Plus activities under Phase II of Swachh Bharat Mission (Grameen) will reinforce ODF behaviours and focus on providing interventions for safe management of solid
                        and liquid waste in villages.
                    </p>
                </div>
            </div>
        </div>

        <div class="row featurette ">
            <div class="col-md-7">
                <h2 class="featurette-heading my-4 ">How we keep neet abd cleen india <span class="text-muted">It’ll blow
                        your
                        mind.</span></h2>
                <p class="lead text-center">We are a software development company from India helping enterprise businesses in their digital transition through our suite of web and mobile application services</p>
            </div>
            <div class="col-md-5 ">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="/6.jpg" alt="">

            </div>
        </div>
    </div>


    <div class="container ">
        <div class="row featurette ">
            <div class="col-md-7  order-md-2">
                <h2 class="featurette-heading my-4">How Coding World Explore . <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">We are a software development company from India helping enterprise businesses in their digital transition through our suite of web and mobile application services.</p>
            </div>
            <div class="col-md-5  order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="/3.jpg" alt="">

            </div>
        </div>
    </div>
    <div class="container ">


        <div class="row featurette ">
            <div class="col-md-7 ">
                <h2 class="featurette-heading my-4">how pepole motivated twords cleaness of india . <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">We are a software development company from India helping enterprise businesses in their digital transition through our suite of web and mobile application services.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="1.jpg" alt="">

            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row featurette ">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading my-4">More Know about stage of cleaness of india. <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">We are a software development company from India helping enterprise businesses in their digital transition through our suite of web and mobile application services</p>
            </div>
            <div class="col-md-5  order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" src="4.jpg" alt="">

            </div>
        </div>
    </div>


    <div class="footer">
        <p>copyright @2021-2022 www.webdeveloperacademy.com! all rights reserve</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>