<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        Contact Us
    </title>
    <style>
        .location-sec {
            background: black left top;
            padding: 60px 0px 40px;
            color: rgb(121, 127, 132);
            line-height: 23px;
            font-family: Roboto-Light;
            display: inline-block;
            min-width: 100%;
        }
        
        .footer {
            display: flex;
            justify-content: center;
        }
        
        .footer p {
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            display: block;
        }
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            margin: auto;
        }
        
        .social {
            margin: 0px 25% 20px;
            width: 50%;
            float: left;
            text-align: center;
        }
        
        .social col-xs-2 wow fadeIn animated {
            display: inline-block;
        }
        
        @media screen and (max-width: 762px) {
            .social {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
        }
        
        a.facebook {
            background-color: maroon;
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.twitter {
            background-color: rgb(0, 23, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.google {
            background-color: rgb(117, 0, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.pinterest {
            background-color: rgb(0, 128, 53);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.linked {
            background-color: rgb(128, 0, 6);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        .btn1 {
            display: block;
            margin: auto;
            width: 26%;
            border: 2px solid black;
            border-radius: 18px;
            outline: none;
            padding: 10px 10px;
            margin-bottom: 22px;
            background-color: darkgreen;
            color: white;
        }
        
        .btn1:hover {
            background-color: rgb(39, 184, 39)
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">iCoder</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://developers.google.com/web/tools">Webdevelopment</a></li>
                            <li><a class="dropdown-item" href="https://developers.google.com/app/tools">appdeveloper</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.templatemonster.com/category/marketing-agency-website-templates/">more about web/app</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success " type="submit">Search</button>
            </form>
        </div>

    </nav>



    <div class="container mx-auto">
        <h2>Contact Us</h2>
        <form action="/contact" method="post">
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            <br>
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Password</label>
                </div>
                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                </div>
                <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text">
                        Must be 8-20 characters long.
                    </span>
                </div>
            </div>
            <br>
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label"> Conform Password</label>
                </div>
                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                </div>
                <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text">
                        Must be 8-20 characters long.
                    </span>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Are you a Profecer
                </label>
            </div>
            <div class="form-check">

                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Are you a Codder
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Are you a Developer
                </label>
            </div>
            <select class="form-select form-select-sm my-4" aria-label=".form-select-sm SignUp">
                <option selected>Open this select menu</option>
                <option value="1">Web Trends</option>
                <option value="2">Technology</option>
                <option value="3">Blog</option>
            </select>
            <div class="form-floating my-4">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
            </div>
            <div class="form-floating my-4">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">More About You</label>
            </div>
            <button type="submit" class="btn1">Submit</button>
        </form>
    </div>

    <div class="location-sec">
        <div class="container">
            <div class="row">
                <div class="social">
                    <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn animated" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn ; "><a href="https://www.facebook.com" target="_blank" class="facebook"> facebook</a></div>
                    <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn animated" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;"><a href="https://www.twitter.com" target="_blank" class="twitter">twitter</a></div>
                    <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn animated" style="visibility: visible; animation-delay: 1.1s; animation-name: fadeIn;"><a href="https://www.linkedin.com" target="_blank" class="linked">linkedin</a></div>
                    <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn animated" style="visibility: visible; animation-delay: 1.4s; animation-name: fadeIn;"><a href="https://plus.google.com" target="_blank" class="google">google</a></div>
                    <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn animated" style="visibility: visible; animation-delay: 1.7s; animation-name: fadeIn;"><a href="https://www.instagram.com" target="_blank" class="pinterest">instagram</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> copyright @2021-2022 www.webdeveloperacademy.com! all rights reserve</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
             -->
</body>