<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap in one website!</title>
    <style>
        .location-sec {
            background: black left top;
            padding: 60px 0px 40px;
            color: rgb(121, 127, 132);
            line-height: 23px;
            font-family: Roboto-Light;
            display: inline-block;
            min-width: 100%;
        }
        
        .location-sec {
            background: black left top;
            padding: 60px 0px 40px;
            color: rgb(121, 127, 132);
            line-height: 23px;
            font-family: Roboto-Light;
            display: inline-block;
            min-width: 100%;
        }
        
        @media screen and (max-width: 762px) {
            .social {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
        }
        
        .footer {
            display: flex;
            justify-content: center;
        }
        
        .footer p {
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            display: block;
        }
        
        a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 5px 5px;
            margin: 5px 5px;
        }
        
        .social {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0px 25% 20px;
            width: 50%;
            float: left;
            text-align: center;
        }
        
        .social col-xs-2 wow fadeIn animated {
            display: inline-block;
        }
        
        a.facebook {
            background-color: maroon;
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.twitter {
            background-color: rgb(0, 23, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.google {
            background-color: rgb(117, 0, 128);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.pinterest {
            background-color: rgb(0, 128, 53);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        a.linked {
            background-color: rgb(128, 0, 6);
            width: 108px;
            height: 61px;
            float: left;
            zoom: 1;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CLEAN @IITG MISSION</a>
            <img src="/logo2.jpg" style="height: 65px ;width: 65px; border-radius: 50%;" class=" img-fluid d-block " alt="...">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/learn">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/post">Post</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/">Webdevelopment</a></li>
                            <li><a class="dropdown-item" href="/">appdeveloper</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/">more about web/app</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact us</a>
                    </li>

                </ul>


            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/3.jpg" style="height: 400px ;width: 750px;" class=" img-fluid d-block w-100  h-md-250" alt="...">

            </div>
            <div class="carousel-item">
                <img src="/4.jpg" style="height: 400px ;width: 750px;" class=" img-fluid d-block w-100 h-md-250" alt="...">

            </div>
            <div class="carousel-item">
                <img src="/1.jpg" style="height: 400px ;width: 750px;" class=" img-fluid d-block w-100  h-md-250" alt="...">

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container my-4 ">
        <div class="row mb-2 ">
            <div class="col-md-6 ">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                    <div class="col p-4 d-flex flex-column position-static ">
                        <strong class="d-inline-block mb-2 text-primary "> Globle Coding Confrance</strong>
                        <h3 class="mb-0 ">Featured post</h3>
                        <div class="mb-1 text-muted ">Nov 12</div>
                        <p class="card-text mb-auto ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="# " class="stretched-link ">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block ">
                        <img class="bd-placeholder-img " width="200 " height="250 " src="/6.jpg " alt=" ">
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                    <div class="col p-4 d-flex flex-column position-static ">
                        <strong class="d-inline-block mb-2 text-success ">Coding World</strong>
                        <h3 class="mb-0 ">Post title</h3>
                        <div class="mb-1 text-muted ">Nov 11</div>
                        <p class="mb-auto ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="# " class="stretched-link ">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block ">
                        <img class="bd-placeholder-img " width="200 " height="250 " src="4.jpg " alt=" ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row mb-2 ">
            <div class="col-md-6 ">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                    <div class="col p-4 d-flex flex-column position-static ">
                        <strong class="d-inline-block mb-2 text-primary "> Globle Coding Confrance</strong>
                        <h3 class="mb-0 ">Featured post</h3>
                        <div class="mb-1 text-muted ">Nov 12</div>
                        <p class="card-text mb-auto ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="# " class="stretched-link ">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block ">
                        <img class="bd-placeholder-img " width="200 " height="250 " src="3.jpg " alt=" ">
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                    <div class="col p-4 d-flex flex-column position-static ">
                        <strong class="d-inline-block mb-2 text-success ">Best Coding Club</strong>
                        <h3 class="mb-0 ">Post title</h3>
                        <div class="mb-1 text-muted ">Nov 11</div>
                        <p class="mb-auto ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="# " class="stretched-link ">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block ">
                        <img class="bd-placeholder-img " width="200 " height="250 " src="1.jpg " alt=" ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">


        <form class="d-flex">
            <input class="form-control me-2 " type="search" id="searchText" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="container-fluid">
            <div class="card">
                <div class="card-body ">
                    <h5 class="card-title ">Heading of Post</h5>
                    <textarea class="form-control mb-3 " id="inputText" rows="3 "></textarea>
                    <h1>Post</h1>
                    <textarea class="form-control mb-3 " id="inputText2" rows="3 "></textarea>

                    <button class="btn btn-primary addBtn">uploadPost</button>
                </div>
            </div>
        </div>
        <hr>
        <h5> Your Post</h5>
        <hr>
        <div class="row container-fluid" id="notes">



        </div>
    </div>


    <div class="footer ">
        <p>copyright @2021-2022 www.webdeveloperacademy.com! all rights reserve</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="index.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>

</body>

</html>